<html>
    <head>
        <title>Login</title>
        <style>
            h1{
                margin-bottom: 60px;
            }
            .blu1{
                color: blue;
            }
            #last{
                margin-top: 80px;
            }
            #a{
                display: grid;
                grid-template-columns: repeat(1,85%);
                grid-template-rows: repeat(3,30px);
                justify-content: center;
                gap: 30px;
            }
            button{
                border: 0px;
                background-color: blue;
                color: white;
                padding: 15px 0px 30px 0px;
            }
           input{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            text-align:left;
           }
            *{
                text-align: center;
            }
            body{
                background-color: rgb(53, 53, 209);
            }
            #main {
                border-radius: 5%;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                width: 350px;
                height:500px;
                background-color: white;
                margin: auto;
                margin-top: 100px;
                padding-top: 35px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>Login</h1>
           <div id="a">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="ps" placeholder="Password">
            <button>Login</button>
           </div>
           <div id="last">
            <p>Forgot <c class="blu1">Password?<c></p>
            <P>Don't have an account? <c class="blu1">Sign up</c></P>
        </div>
        </div>
    </body>
</html>






